<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matt & Catherine's Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
          background-color: #031D44;
          color: #EFE7DA;
        }
        h1 {
          font-family: 'Abril Fatface', serif;
          font-size: 100px;
          font-weight: bold;
        }
        h2 {
          font-family: 'Abril Fatface', serif;
          font-size: 100px;
        }
        h5 {
          font-family: 'Inter', sans-serif;
        }
        ul {
          font-size: 40px;
        }
        a {
          color: #fff;
        }

        .main-btn {
          border: 5px solid #EFE7DA;
          background-color: #031D44;
          color: #EFE7DA;
          font-size: 24px;
        }

        .main-btn:hover {
          background-color: #EFE7DA;
          color: #031D44;
        }

        #details {
          font-size: 36px;
          width: 60%
        }

        .qanda {
          margin-bottom: 30px;
        }

        .q {
          font-weight: bold;
        }

        .a {
        }

        .mt-1 {
          margin-top: 50%;
        }

        @media (max-width: 1250px) {
        h1 {
          font-size: 60px;
        }
        h2 {
          font-size: 48px;
        }
        #details {
          font-size: 36px;
          width: 80%
        }
        .qanda {
          font-size: 18px;
        }
        }

    </style>
  </head>
  <body>
    <main class="d-flex flex-column align-items-center justify-content-evenly vh-100">
      <div id="top" class="d-flex align-items-end justify-content-evenly w-100">
        <div><a href="#details">Details</a></div>
        <div>&#9825;</div>
        <div><a href="https://www.myregistry.com/giftlist/mattcatwedding" target="_blank">Registry</a></div>
    </div>
    <div id="middle" class="d-flex flex-column justify-content-evenly">
      <div id="mid_top" class="text-center">
        <h1>SCHULER + BROCIOUS</h1>
      </div>
      <div id="mid_mid" class="text-center">
        <img src="Catherine and Matt_117.jpg" style="width: 100%; max-width: 800px; height: auto; border: 10px solid #fff;">
      </div>
      <div id="mid_bottom" class="text-center mt-1">
        <h5>05.24.2025<br>
          Maas Building<br>
          Philadelphia, PA
        </h5>
      </div>
      <!--   <div id="mid_m" class="text-center">
          <div class="mb-5"><h5>The Wedding of</h5></div>
          <div class="mb-5"><h1>Dr. Catherine Schuler<br>&<br>Matthew Brocious</h1></div>
          <div><h5>05.24.2025 @ Philadelphia, PA</h5></div>
        </div> -->
        <!-- <div id="mid_m" class="text-center">
          <div class="mb-5">
            <img src="" style="max-width: 500px; height: 800px; width: 100%; border: 5px solid #fff">
          </div>
        </div> -->
    </div>
    <div id="bottom">
      <button class="main-btn" style="">RSVP</button>
    </div>
    </main>
    <main class="d-flex flex-column align-items-center justify-content-evenly">
      <div id="details">
        <h2>Details</h2>
        <div class="qanda">
          <div class="q">
            What is the location of the wedding?
          </div>
          <div class="a">
            1320 N 5th St, Philadelphia, PA 19122<br>
            <a href="https://maps.app.goo.gl/1Tp73XsFWnsamDvm8" target="_blank">Click Here For Map Link</a>
          </div>
        </div>
        <div class="qanda">
          <div class="q">
            What is the date and time of the wedding?
          </div>
          <div class="a">
            Date is 5/24/2025. Ceremony starts at 5:00pm so come to the venue around 4:30pm.
          </div>
        </div>
        <div class="qanda">
          <div class="q">
            What is the dress code?
          </div>
          <div class="a">
            Lorem ipsum dolor sit
          </div>
        </div>
        <div class="qanda">
          <div class="q">
            What is the parking situation?
          </div>
          <div class="a">
            There will only be street parking so ideally you'd take a rideshare to the venue. If you drive yourself - best of luck!
          </div>
        </div>
        <div class="qanda">
          <div class="q">
            Where should I stay?
          </div>
          <div class="a">
            We don't recommend staying near the venue. If you aren't familiar with Philadelphia then we'd recommend staying near Old City or Rittenhouse Square (where we live). You'll be in a very walkable part of the city and near great restaurants, etc.
          </div>
        </div>
        <div class="qanda">
          <div class="q">
            What's the food situation?
          </div>
          <div class="a">
            Main course will be pizza from Pitruco's Pizza.
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
